<html>
<head>
<title>assignment4</title>
</head>
<body align="left" leftmargin="80px">
<table align="right" border="0" width="400px" height="600px" cellpadding="7">
<form>
<input type="image" src="formimg.jpg" width="300px" height="500" hspace="100px">
<th colspan="3" valign="top"><font size="6">Doctor Appoinment Form<hr color="red"></th></font>
<tr>
<td>Appoinment date</td>
<td><input type="date"></td>
</tr>
<tr>
<td>Appoinment time</td>
<td><input type="time"></td>
</tr>

<tr>
<td>Name</td>
<td><input type="text" name="txt_name" placeholder="first"></td>
<td><input type="text" name="txt_name" placeholder="last"></td>
</tr>

<tr>
<td>Gender</td>
<td><input type="radio" name="gen">male
<input type="radio" name="gen">female
</td>
</tr>

<tr>
<td>Phone</td>
<td><input type="text" name="number"></td>
</tr>
<tr>
<td>Address</td>
<td><input type="text" name="address" placeholder="city"></td>
<td><input type="text" name="address" placeholder="state"></td>
</tr>

<tr>
<td>Your Query:</td><td><textarea name="text_qry rows="20" col="20"></textarea></td>
</tr>

<tr>
<td>Appointment <br>type</td>
<td>select which appoinment type(s) you require</td>
</tr>
<tr>
<td></td>
<td><input type="checkbox">cervix checkup</td>
</tr>
<tr>
<td></td>
<td><input type="checkbox">Heart checkup</td>
</tr>
<tr>
<td></td>
<td><input type="checkbox">Eye checkup</td>
</tr>
<tr>
<td></td>
<td><input type="checkbox">Hearing Test</td>
</tr>
<tr>
<td></td>
<td><input type="submit" value="send"></td>
</tr>



</form>
</body>
</html>